import { useEffect, useState } from 'react';
import './App.css';
import axios from 'axios'

function App() {
  const CLIENT_ID = "b4d1e91f967e42feab5fdbf5f458b0ec"
  const REDIRECT_URI = "http://localhost:3000"
  const AUTH_ENDPOINT = "https://accounts.spotify.com/authorize"
  const RESPONSE_TYPE = "token"

  const [token, setToken] = useState("")
  const [searchKey, setSearchKey] = useState("")

  useEffect(() => {
    const hash = window.location.hash
    let token = window.localStorage.getItem("token")

    if (!token && hash) {
      token = hash.substring(1).split("&").find(elem => elem.startsWith("access_token")).split("-")[1]

      window.location.hash = ""
      window.localStorage.setItem("token", token)
    }

    setToken(token)

  }, [])
  const logout = () => {
    setToken("")
    window.localStorage.removeItem("token")
  }

  // const lastMonthSongsData = async (e) => {
  //   const { data } = await axios.get("https://api.spotify.com/v1/me/top/tracks", {
  //     headers: { Authorization: `Bearer ${token}` },
  //     params: {}
  //   })
  //   console.log(data)
  // }

  const searchArtists = async (e) => {
    e.preventDefault()
    const { data } = await axios.get("https://api.spotify.com/v1/search", {
      headers: {
        Authorization: `Bearer ${token}`,
        "Access-Control-Allow-Origin": "*",
        "Access-Control-Allow-Methods": "GET,PUT,POST,DELETE,PATCH,OPTIONS"
      },
      params: {
        q: searchKey,
        type: "artist"
      }
    })
    console.log(data)
  }

  return (
    <div className="App">
      <header className="App-header">
        <h1>Monthly Wallpaper</h1>
        {!token ?
          <a href={`${AUTH_ENDPOINT}?client_id=${CLIENT_ID}&redirect_uri=${REDIRECT_URI}&response_type=${RESPONSE_TYPE}`}>Login to Spotify</a>
          :
          <button onClick={logout}>Logout</button>}

        {token ?
          <form onSubmit={searchArtists}>
            <input type="text" onChange={e => setSearchKey(e.target.value)}></input>
            <button type={"submit"}>Search</button>
          </form>
          :
          <h2>Please login</h2>
        }
      </header>
    </div>
  );
}

export default App;
